DB_NAME="hart_db"
DB_USER='root'
DB_PASSWORD ='root'
SESH = 'supersupersecret'
EMAIL_USER = 'bWQ8Q~cQZhAgvPTxKjIl1HFdQGpl3a86xVwFvck7'
EMAIL_PASSWORD = '96f584e5-419f-4cf3-9e07-e8767102455b'

OAUTH_TENANT_ID='9b6d4e7f-c829-407e-b080-68ebdf1d9aa9'
OAUTH_CLIENT_ID='0c2908d1-aee3-4bf2-80e2-54cb971b24db'
OAUTH_CLIENT_SECRET='_U~8Q~fufutzfokut536b8wTzonrHigOcMYosaS5'
OAUTH_REDIRECT_URI='http://localhost:3001/auth/callback'
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY='https://login.microsoftonline.com/common/'
